{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": ["before 8am every day"],
  "packageRules": [
    {
      "description": "Group Kotlin ecosystem updates",
      "matchPackagePatterns": ["^org.jetbrains.kotlin"],
      "groupName": "Kotlin",
      "ignoreUnstable": false
    },
    {
      "description": "Group Compose Multiplatform updates",
      "matchPackagePatterns": ["^org.jetbrains.compose"],
      "groupName": "Compose Multiplatform",
      "ignoreUnstable": false
    },
    {
      "description": "Group AndroidX updates",
      "matchPackagePatterns": ["^androidx\\."],
      "groupName": "AndroidX"
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    }
  ]
}
